{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Banking",
      "request": "launch",
      "mainClass": "banking.Banking",
      "projectName": "Banking",
      "cwd": "${workspaceFolder}"
    }
  ]
}
