{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Gallery",
      "request": "launch",
      "mainClass": "gallery.Gallery",
      "projectName": "Gallery",
      "cwd": "${workspaceFolder}"
    }
  ]
}
